    
    <div class="col-sm-12 pt-5">
        <div class="col-md-12">
            <form id="todoForm" #todoForm="ngForm" (ngSubmit)="onTodoSubmitForm(todoForm);" novalidat>
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">{{mode}} Todo</legend>    
                    <div class="form-group row">
                        <label for="description" class="col-md-2 col-form-label">Description</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" #description="ngModel" name="description" [(ngModel)]="todoDetail.description" placeholder="Description" required>
                            <div [hidden]="description.valid || (description.pristine && !todoForm.submitted)" class="text-danger">
                              Description is required
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="dueDate" class="col-md-2 col-form-label">Due Date</label>
                        <div class="col-md-5">
                            <input type="date" class="form-control" #dueDate="ngModel" name="dueDate" [(ngModel)]="todoDetail.dueDate" placeholder="date" required>
                            <div [hidden]="dueDate.valid || (dueDate.pristine && !todoForm.submitted)" class="text-danger">
                              Due Date is required.
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="lastName" class="col-md-2 col-form-label">Priority</label>
                        <div class="col-md-5">
                            <select [(ngModel)]="todoDetail.priority">
                                <option [value]="0" selected>Low</option>
                                <option [value]="1">Medium</option>
                                <option [value]="2">High</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="col-md-7 text-right">
                            <button type="submit" class="btn btn-primary mr-2">Save</button>
                            <button type="button" (click)="onClickCancel()" class="btn btn-primary">Cancel</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>